# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=419530b137ab61bc58e5
GITHUB_CLIENT_SECRET=0a3ec3e66e690ceb43ca6c9894e137aab354ca26

# The path to your repository in GitHub
REPO_FULL_NAME=kueychuj/school_demo

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master

# The signing key used for token encryption
SIGNING_KEY=d4UOuLqTYGTTe//Cmp4mT054wykVTS9G2RK3/eQQ8hU=