# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=419530b137ab61bc58e5
GITHUB_CLIENT_SECRET=6175359035d84fcadf7d3d93666ee480492f8e5f

# The path to your repository in GitHub
REPO_FULL_NAME=kueychuj/school_demo

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=main

# The signing key used for token encryption
SIGNING_KEY=d4UOuLqTYGTTe//Cmp4mT054wykVTS9G2RK3/eQQ8hU=